//端口
server.port=8080

## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=xieshuai6666
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
second.datasource.url=jdbc:mysql://localhost:3306/springbootdb_second?useUnicode=true&characterEncoding=utf8
second.datasource.username=root
second.datasource.password=xieshuai6666
second.datasource.driverClassName=com.mysql.jdbc.Driver